{
  "name": "issue-bundle5-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node src/server.js",
    "build": "next build && cp src/server.js .next/standalone/custom-server.js",
    "start": "node .next/standalone/custom-server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  }
}
